<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyViewController.loadJson(filename:):MyViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyViewController.viewDidLoad():MyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
